[settings]
gratings = False
endless = False
tmaze = True
endless_length = 0
endless_factor = 0
reward_visible = False

[Walls]
0 = [320.0, 80.0, 320.0, 140.0]
1 = [320.0, 140.0, 280.0, 140.0]
2 = [280.0, 140.0, 280.0, 160.0]
3 = [280.0, 160.0, 400.0, 160.0]
4 = [400.0, 160.0, 400.0, 140.0]
5 = [400.0, 140.0, 340.0, 140.0]
6 = [340.0, 140.0, 340.0, 80.0]
7 = [340.0, 80.0, 320.0, 80.0]

[Rewards]
0 = [388.0, 150.0]
1 = [290.0, 151.0]

[Sensors]

[False Walls]

[Positions]
start = [329.0, 114.0]
teleport = [345.0, 665.0]

