[ General Settings ]
name = General Settings
xpos = 15
ypos = 140
width = 390
height = 305

[set manually]
name = set manually
xpos = 25
ypos = 260
width = 370
height = 175

[set ball position sensors]
name = set ball position sensors
xpos = 70
ypos = 355.0
width = 260
height = 75

[maze_grid]
name = maze_grid
grid_res = 20
grid_no_x = 8
grid_no_y = 8
xpos = 2
ypos = 20
width = 150

[ Maze Textures ]
name = Maze Textures
xpos = 15
ypos = 615
width = 390
height = 180

[define maze walls]
name = Load Wall Textures
xpos = 35
ypos = 630
width = 225
height = 150

[define other textures]
name = Load Other Textures
xpos = 265
ypos = 630
width = 225
height = 150

[use rules]
name = use rules
xpos = 70
ypos = 645.0
width = 260
height = 95

[Maze config]
name = Maze config
xpos = 70
ypos = 200
width = 260
height = 140

[ Trial Control ]
name = Trial Control
xpos = 1250
ypos = 0
width = 425
height = 785

[info running trial]
name = info running trial
xpos = 1375
ypos = 45.0
width = 177.5
height = 103

[start tracking]
name = tracking
xpos = 1270
ypos = 155.0
width = 187.5
height = 110

[add position]
name = add position
xpos = 1353.75
ypos = 172.0
width = 93.75
height = 83

[start cameras]
name = digital triggers
xpos = 1467.5
ypos = 155.0
width = 187.5
height = 110

[save video of]
name = save video
xpos = 1565
ypos = 172.0
width = 80
height = 83

[start recording]
name = start trial
xpos = 1270
ypos = 275.0
width = 187.5
height = 90

[supply reward]
name = supply reward
xpos = 1467.5
ypos = 275.0
width = 187.5
height = 90

[FLASH CUES]
name = Cues
xpos = 15
ypos = 605
width = 390
height = 280

[SAVE A COMMENT]
name = save a comment
xpos = 1270
ypos = 375
width = 385
height = 110

[block and trial settings]
name = block and trial settings
xpos = 1270
ypos = 495
width = 385
height = 80

[T-maze control]
name = T-maze control
xpos = 1270
ypos = 585
width = 192.5
height = 80

[Air-Puff]
name = air-Puff
xpos = 1482.5
ypos = 585
width = 172.5
height = 80

[Autorun]
name = autorun
xpos = 1270
ypos = 675
width = 385
height = 100

[ Maze Master ]
name = Maze Master
xpos = 651.6666666666667
ypos = 25.0
width = 296.6666666666667
height = 50

[ Server Control ]
name = Server Control
xpos = 15
ypos = 450
width = 390
height = 150

[ Behavior ]
name = Behavior
xpos = 400
ypos = 791.6666666666666
width = 800
height = 131.66666666666669

[ Lick ]
name = lick
xpos = 980
ypos = 806.6666666666666
width = 200
height = 51.66666666666667

[ Shortkeys ]
name = Shortkeys
xpos = 50
ypos = 928.3333333333333
width = 300
height = 65

[ Maze Info ]
name = Maze Info
xpos = 1250
ypos = 790
width = 425
height = 95

[Main Window]
name = Main Window
x_margin = 50
y_margin = 100
h_dist = 50
v_dist = 15
h_dist_inframe = 20
w_width = 840
w_height = 890

[Last Window Positions]
main_x = 1059
main_y = 3
maze_x = 0
maze_y = 29

