[settings]
gratings = False
endless = False
endless_length = 0
endless_factor = 0
reward_visible = True

[Walls]
0 = [300.0, 60.0, 300.0, 100.0]
1 = [300.0, 100.0, 340.0, 100.0]
2 = [340.0, 100.0, 340.0, 60.0]
3 = [340.0, 60.0, 300.0, 60.0]
4 = [360.0, 60.0, 360.0, 100.0]
5 = [360.0, 100.0, 400.0, 100.0]
6 = [400.0, 100.0, 400.0, 60.0]
7 = [400.0, 60.0, 360.0, 60.0]
8 = [300.0, 120.0, 300.0, 160.0]
9 = [300.0, 160.0, 340.0, 160.0]
10 = [340.0, 160.0, 340.0, 120.0]
11 = [340.0, 120.0, 300.0, 120.0]
12 = [360.0, 120.0, 360.0, 160.0]
13 = [360.0, 160.0, 400.0, 160.0]
14 = [400.0, 160.0, 400.0, 120.0]
15 = [400.0, 120.0, 360.0, 120.0]
16 = [280.0, 40.0, 280.0, 180.0]
17 = [280.0, 180.0, 420.0, 180.0]
18 = [420.0, 180.0, 420.0, 40.0]
19 = [420.0, 40.0, 280.0, 40.0]

[Rewards]
0 = [350.0, 110.0]

[Sensors]

[False Walls]

[Positions]
start = [290.0, 49.0]
teleport = [345.0, 665.0]

