[settings]
gratings = False
endless = True
endless_factor = 6
endless_length = 4
reward_visible = False

[Walls]
0 = ['200', '0', '200', '480']
1 = ['200', '480', '220', '480']
2 = ['220', '0', '220', '480']
3 = ['200', '0', '220', '0']

[Rewards]
0 = [209.0, 85.0]

[Sensors]
0 = [200, 93.55, 220, 93.55]
1 = [200, 13.55, 220, 13.55]
2 = [200, 33.550000000000004, 220, 33.550000000000004]
3 = [200, 53.550000000000004, 220, 53.550000000000004]
4 = [200, 73.55, 220, 73.55]

[False Walls]

[Positions]
start = [210.0, 8.349999999999994]
teleport = [210.0, 8.349999999999994]

